<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>





    <br>
    <br> 
    <a href="myproject.html">
        <form method="POST" action="myproject.html">
            <input type="image" src="images/kuwaitmap.png" width="20px"/>
            </form>
    </a>

    <a  href="thegreatmosque.html">
        <form method="POST" action="thegreatmosque.html">
            <input type="image" src="images/mosque.jpg" width="35px"/>
            </form>
            </a>

    <a  href="theavenues.html">
     <form method="POST" action="theavenues.html">
         <input type="image" src="images/theavenues.jpg" width="35px"/>
     </form>

 </a>
 <a  href="heratigeplaces.html">
     <form method="POST" action="heratigeplaces.html">
         <input type="image" src="images/mubarkya.jpg" width="35px"/>
     </form>
 </a>
 
</body>
</html>